<!DOCTYPE html>
<html>
<meta charset="urf-8">
  <title> pics and such!</title>

  <style>
  body {background-color: Moccasin;}
  h1 {color: DarkOrange;}
    {font-size: 36px}
  h2 {color: OrangeRed;}
    {font-size: 24px;}
  h3 {font-size:18px;}
    {color: black;}
  p {font-size: 18px;}
    {color: black}
  }

        a:link {
  color: blue; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: DarkBlue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Pink;
  background-color: transparent;
  text-decoration: underline;
}
    

  </style>
  <center><table border=0 width=660px><tr><td>
  <header>
    <h1 style="text-align:center"> junk of the heart <3 </h1>
      <h2 style="text-align:center"> by me or of me, mostly ;) </h2>
      <p style="text-align:center; font-style:oblique"> shoutout to one of my favorite people, andrei, who has provided (most of the) great photos on this site!!! u r a goob >:) </p>
      </header>
    
    <div class="row1">
    <img src="0052.png" alt="generated" style="width:320px;height:320px;">
      <img src="0196.png" alt="anothergenerated" style="width:320px;height:320px;">
    </div>
    
    <div class="row2">
    <img src="Euro Film HQ 42.jpg" alt="image3" style="width:320px;height:212px">
      <img src="Euro Film HQ 37.jpg" alt="image2" style="width:320px;height:212px">
    </div>
    
    <div class="row3">
    <img src="IMG_1875.jpg" alt="image4" style="width:320px;height:427px">
      <img src="IMG_9729.JPG" alt="image5" style="width:320px;height:427px">  
    </div>
    
    <div>                           
      <img src="lily.png" alt="imagelily" style="width:320px;height:193px">
      <img src="IMG_5603.JPG" alt="image4.5"style="width:320px;height:240px">
      </div>
      
    <div class="row4">
    <img src="Euro Film HQ 20.jpg" alt="image7" style="width:320px;height:212px">
      <img src="IMG_3952.jpg" alt="image8" style="width:320px;height:240px">
    </div>
      
    <div class="row5">
    <img src="IMG_7317.jpeg" alt="image9" style="width:320px;height:427px">
      <img src="IMG_8794.jpeg" alt="image10" style="width:320px;height:427px">
    </div>
      
    <!-- img src="_DSC0965.jpeg" alt="image11"
         style="width:640px;height:427px" --->
    
    <div class="row6">
    <img src="Nopaint.png" alt="image12" style="width:320px;height:360px">
    </div>
   

    <p style="text-align:center; font-style:oblique"><a href="../index.html"> click me to go home!</a></p>
    </table>
