<!DOCTYPE html>
<html>
<meta charset="urf-8">
  <title> winter of 2022!> </title>

     <style>
  body {background-color: Lavender;}
  h1 {color: DarkOrchid;}
    {font-size: 36px}
  h2 {color: Indigo;}
    {font-size: 24px;}
  h3 {font-size:18px;}
    {color: white;}
  p {font-size: 18px;}
    {color: black}
  }
    
           a:link {
  color: blue; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: DarkBlue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Pink;
  background-color: transparent;
  text-decoration: underline;
}
    
  </style>
  <center><table border=0 width=75%><tr><td>
  <header> 
  <h1> here's what i'll chitchat about the stuff i did throughout the winter of 2022. </h1>
  </header>

    <footer>
    <p style="text-align:center; font-style:oblique"><a href="../index2021.html"> click me to read more :) </a></p>
      <p style="text-align:center; font-style:oblique"><a href="../index.html"> click me to go home! </a></p>

  </footer>
    </table>
