<!DOCTYPE html>
<html>
<meta charset="urf-8">
  <title> the gate to 2021!> </title>

  <style>
  body {background-color: LightSkyBlue;
    background:url(pool1.png);
    background-repeat: no-repeat;
    background-size:100%;}
  h1 {color: white;}
    {font-size: 36px}
  h2 {color: blue;}
    {font-size: 24px;}
  h3 {font-size:18px;}
    {color: white;}
  p {font-size: 18px;}
    {color: black}
  }
   
    a:link {
  color: blue; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: DarkBlue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Red;
  background-color: transparent;
  text-decoration: underline;
}
    
    
  </style>
  <center><table border=0 width=75%><tr><td>
  <p style="padding-top:36px"><a href="fall21.html"> fall 2021</a></p>
    <p><a href="summer21.html"> summer 2021</a></p>
    <p><a href="reads21.html"> reads 2021</a></p>
  <br>
  <p style="text-align:center; font-style:oblique"><a href="../index.html"> click me to go home! </a></p>
    </table>
